
    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0  0.00  0.49  1.33           0           0        1 docsIfCmtsMacToCmEntry.2



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifAdminStatus
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOperStatus
562B21FE2AC0  0.00  0.67  1.39           0           0       31 ifLastChange
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInUcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInDiscards
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInErrors
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInUnknownProtos
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOutUcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOutDiscards
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOutErrors
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInMulticastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifInBroadcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOutMulticastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifOutBroadcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCInOctets
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCInUcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCInMulticastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCInBroadcastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCOutOctets
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCOutUcastPkts
562B21FE2AC0  0.00  0.67  1.39           0          66       15 ifHCOutMulticastPkts
562B21FE2AC0  0.00  0.67  1.39           0           0       15 ifHCOutBroadcastPkts



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0  0.00  0.93  1.53           0           0        1 docsIfCmtsMacToCmEntry.2



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID


