
    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 12.23 11.99  7.83           0          37       27 ifName
562B21FE2AC0 12.23 11.99  7.83           0        4538       26 ifInMulticastPkts
562B21FE2AC0 12.23 11.99  7.83           0           0       27 ifInBroadcastPkts
562B21FE2AC0 12.23 11.99  7.83           0           0       26 ifOutMulticastPkts
562B21FE2AC0 12.23 11.99  7.83           0           0       26 ifOutBroadcastPkts
562B21FE2AC0 12.23 11.99  7.83           0        1148       27 ifHCInOctets
562B21FE2AC0 12.23 11.99  7.83           0           0       26 ifHCOutOctets
562B21FE2AC0 12.23 11.99  7.83           0           0       27 ifHighSpeed
562B21FE2AC0 12.23 11.99  7.83           0          71       28 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 11.27 12.17  8.64           0           0       50 ifName
562B21FE2AC0 11.27 12.17  8.64           0        1132       53 ifInMulticastPkts
562B21FE2AC0 11.27 12.17  8.64           0          60       50 ifInBroadcastPkts
562B21FE2AC0 11.27 12.17  8.64           0           0       50 ifOutMulticastPkts
562B21FE2AC0 11.27 12.17  8.64           0           0       52 ifOutBroadcastPkts
562B21FE2AC0 11.27 12.17  8.64           0        1326       49 ifHCInOctets
562B21FE2AC0 11.27 12.17  8.64           0          20       50 ifHCOutOctets
562B21FE2AC0 11.27 12.17  8.64           0          18       53 ifHighSpeed
562B21FE2AC0 11.27 12.17  8.64           0           0       52 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 14.07 11.88  7.88           0           0       43 ifName
562B21FE2AC0 14.07 11.88  7.88           0        1634       41 ifInMulticastPkts
562B21FE2AC0 14.07 11.88  7.88           0           0       41 ifInBroadcastPkts
562B21FE2AC0 14.07 11.88  7.88           0         725       40 ifOutMulticastPkts
562B21FE2AC0 14.07 11.88  7.88           0          48       41 ifOutBroadcastPkts
562B21FE2AC0 14.07 11.88  7.88           0        1634       41 ifHCInOctets
562B21FE2AC0 14.07 11.88  7.88           0          48       41 ifHCOutOctets
562B21FE2AC0 14.07 11.88  7.88           0           0       41 ifHighSpeed
562B21FE2AC0 14.07 11.88  7.88           0          23       43 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 10.16 11.72  8.56           0          16       59 ifName
562B21FE2AC0 10.16 11.72  8.56           0        1147       61 ifInMulticastPkts
562B21FE2AC0 10.16 11.72  8.56           0          16       59 ifInBroadcastPkts
562B21FE2AC0 10.16 11.72  8.56           0         186       59 ifOutMulticastPkts
562B21FE2AC0 10.16 11.72  8.56           0           0       62 ifOutBroadcastPkts
562B21FE2AC0 10.16 11.72  8.56           0        1271       59 ifHCInOctets
562B21FE2AC0 10.16 11.72  8.56           0          16       59 ifHCOutOctets
562B21FE2AC0 10.16 11.72  8.56           0           0       62 ifHighSpeed
562B21FE2AC0 10.16 11.72  8.56           0          32       62 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 11.19 10.97  7.57           0           6      616 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0  9.35 11.30  7.96           0         176       68 ifName
562B21FE2AC0  9.35 11.30  7.96           0        1117       68 ifInMulticastPkts
562B21FE2AC0  9.35 11.30  7.96           0           0       67 ifInBroadcastPkts
562B21FE2AC0  9.35 11.30  7.96           0           0       67 ifOutMulticastPkts
562B21FE2AC0  9.35 11.30  7.96           0          14       67 ifOutBroadcastPkts
562B21FE2AC0  9.35 11.30  7.96           0        1173       69 ifHCInOctets
562B21FE2AC0  9.35 11.30  7.96           0          14       68 ifHCOutOctets
562B21FE2AC0  9.35 11.30  7.96           0           0       67 ifHighSpeed
562B21FE2AC0  9.35 11.30  7.96           0          71       70 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 10.31 11.28  7.80           0          36       55 ifName
562B21FE2AC0 10.31 11.28  7.80           0        1185       54 ifInMulticastPkts
562B21FE2AC0 10.31 11.28  7.80           0         240       54 ifInBroadcastPkts
562B21FE2AC0 10.31 11.28  7.80           0           0       54 ifOutMulticastPkts
562B21FE2AC0 10.31 11.28  7.80           0          18       55 ifOutBroadcastPkts
562B21FE2AC0 10.31 11.28  7.80           0        1981       55 ifHCInOctets
562B21FE2AC0 10.31 11.28  7.80           0          36       55 ifHCOutOctets
562B21FE2AC0 10.31 11.28  7.80           0           0       55 ifHighSpeed
562B21FE2AC0 10.31 11.28  7.80           0           0       57 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 11.96 11.72  8.30           0          32       62 ifName
562B21FE2AC0 11.96 11.72  8.30           0        1999       60 ifInMulticastPkts
562B21FE2AC0 11.96 11.72  8.30           0          32       62 ifInBroadcastPkts
562B21FE2AC0 11.96 11.72  8.30           0           0       61 ifOutMulticastPkts
562B21FE2AC0 11.96 11.72  8.30           0           0       61 ifOutBroadcastPkts
562B21FE2AC0 11.96 11.72  8.30           0        1229       61 ifHCInOctets
562B21FE2AC0 11.96 11.72  8.30           0          16       61 ifHCOutOctets
562B21FE2AC0 11.96 11.72  8.30           0          16       60 ifHighSpeed
562B21FE2AC0 11.96 11.72  8.30           0           0       63 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0 12.39 11.82  7.87           0          15       63 ifName
562B21FE2AC0 12.39 11.82  7.87           0        1181       66 ifInMulticastPkts
562B21FE2AC0 12.39 11.82  7.87           0          15       64 ifInBroadcastPkts
562B21FE2AC0 12.39 11.82  7.87           0          15       64 ifOutMulticastPkts
562B21FE2AC0 12.39 11.82  7.87           0          29       67 ifOutBroadcastPkts
562B21FE2AC0 12.39 11.82  7.87           0        2095       63 ifHCInOctets
562B21FE2AC0 12.39 11.82  7.87           0          31       63 ifHCOutOctets
562B21FE2AC0 12.39 11.82  7.87           0           0       66 ifHighSpeed
562B21FE2AC0 12.39 11.82  7.87           0          15       66 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID
562B21FE2AC0  0.00  5.80  5.31           0           0       20 ifDescr
562B21FE2AC0  0.00  5.80  5.31           0          50       20 ifType
562B21FE2AC0  0.00  5.80  5.31           0           0       20 ifSpeed
562B21FE2AC0  0.00  5.80  5.31           0           0       20 ifPhysAddress
562B21FE2AC0  0.00  5.80  5.31           0           0       20 ifOperStatus
562B21FE2AC0  0.00  5.80  5.31           0           0       19 ifLastChange
562B21FE2AC0  0.00  5.78  5.30           0       66684       19 ifInUcastPkts
562B21FE2AC0  0.00  5.80  5.31           0          50       20 ifOutUcastPkts
562B21FE2AC0  0.00  5.80  5.31           0           0       20 ifName
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifInMulticastPkts
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifInBroadcastPkts
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifOutMulticastPkts
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifOutBroadcastPkts
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifHCInOctets
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifHCOutOctets
562B21FE2AC0  0.00  5.82  5.31           0           0       15 ifHighSpeed
562B21FE2AC0  0.00  5.80  5.31           0           0       19 ifStackStatus



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID



    ADDR 5sec% 1min% 5min% Running(ms) Time(usecs)  Invoked OID


